note
	description: "[
	A rule describing a conditional format.
	
	{
	  "ranges": [
	    {
	      object (GridRange)
	    }
	  ],

	  // Union field rule can be only one of the following:
	  "booleanRule": {
	    object (BooleanRule)
	  },
	  "gradientRule": {
	    object (GradientRule)
	  }
	  // End of list of possible types for union field rule.
	}

	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS: "name=Conditional Format Rule", "src=https://developers.google.com/sheets/api/reference/rest/v4/spreadsheets/sheets#conditionalformatrule", "protocol=uri"

class
	EG_CONDITIONAL_FORMAT_RULE

end
