note
	description: "[
	A group over an interval of rows or columns on a sheet, which can contain or be contained within other groups. A group can be collapsed or expanded as a unit on the sheet.

	JSON representation
	{
	  "range": {
	    object (DimensionRange)
	  },
	  "depth": integer,
	  "collapsed": boolean
	}
	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS: "name=", "src=https://developers.google.com/sheets/api/reference/rest/v4/spreadsheets/sheets#dimensiongroup", "protocol=uri"
class
	EG_DIMENSION_GROUP

end
