note
	description: "[
		An enumeration of the types of locations on which developer metadata may be associated.

		DEVELOPER_METADATA_LOCATION_TYPE_UNSPECIFIED	Default value.
		ROW												Developer metadata associated on an entire row dimension.
		COLUMN											Developer metadata associated on an entire column dimension.
		SHEET											Developer metadata associated on an entire sheet.
		SPREADSHEET										Developer metadata associated on the entire spreadsheet.
	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS: "name", "src=https://developers.google.com/sheets/api/reference/rest/v4/spreadsheets.developerMetadata#developermetadatalocationtype", "protocol=uri"
class
	EG_DEVELOPER_METADATA_LOCATION_TYPE

end
